{
  "name": "Medilio — Soins à Domicile",
  "short_name": "Medilio",
  "description": "Trouvez un infirmier à domicile rapidement. Connectez patients et professionnels de santé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F7FF",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
